<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="flibooster​.org">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.21.3, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metal+Mania:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/IMG_5629.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-palette-1-base u-xl-mode" data-lang="ru"><header class="u-clearfix u-custom-color-2 u-header u-sticky" id="sec-6ec2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1014" data-image-height="1011">
          <img src="images/IMG_5629.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1.5rem; letter-spacing: 0px; font-family: &quot;Metal Mania&quot;;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-7 u-text-white" href="Главная.html" style="padding: 10px 0px;">Главная</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-7 u-text-white" href="О-нас.html" style="padding: 10px 0px;">О нас</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-text u-text-custom-color-5 u-text-default u-text-1">flibooster​.org</h2>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-custom-color-3 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b414"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b414" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
      </div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="sec-2692">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-color-2 u-list-item u-repeater-item u-video-cover u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="custom-expanded u-image u-image-default u-image-1" data-image-width="128" data-image-height="128" src="images/4681000.png">
                <h4 class="u-custom-font u-text u-text-default u-text-1">Книга 1</h4>
                <p class="u-custom-font u-text u-text-default u-text-2">Описание книги</p>
                <h4 class="u-custom-font u-text u-text-default u-text-white u-text-3">$0</h4>
                <a href="" class="u-active-palette-2-base u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-7 u-btn-1">Скачать</a>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/icons8-pdf-2-50-2.png" alt="" data-image-width="50" data-image-height="50">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/icons8-epub-50-2.png" alt="" data-image-width="50" data-image-height="50">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/icons8-fb-2-50-2.png" alt="" data-image-width="50" data-image-height="50">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="images/icons8-mobi-50-2.png" alt="" data-image-width="50" data-image-height="50">
              </div>
            </div>
            <div class="u-container-style u-custom-color-2 u-list-item u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="custom-expanded u-image u-image-default u-image-6" src="images/4681000.png" data-image-width="128" data-image-height="128">
                <h4 class="u-custom-font u-text u-text-default u-text-4">Книга 2</h4>
                <p class="u-custom-font u-text u-text-default u-text-5">Описание книги</p>
                <h4 class="u-custom-font u-text u-text-default u-text-white u-text-6">$0</h4>
                <a href="" class="u-active-palette-2-base u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-7 u-btn-2">Скачать</a>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="images/icons8-pdf-2-50-2.png" alt="" data-image-width="50" data-image-height="50">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-8" src="images/icons8-epub-50-2.png" alt="" data-image-width="50" data-image-height="50">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-9" src="images/icons8-fb-2-50-2.png" alt="" data-image-width="50" data-image-height="50">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-10" src="images/icons8-mobi-50-2.png" alt="" data-image-width="50" data-image-height="50">
              </div>
            </div>
            <div class="u-container-style u-custom-color-2 u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="custom-expanded u-image u-image-default u-image-11" src="images/4681000.png" data-image-width="128" data-image-height="128">
                <h4 class="u-custom-font u-text u-text-default u-text-7">Книга 3</h4>
                <p class="u-custom-font u-text u-text-default u-text-8">Описание книги</p>
                <h4 class="u-custom-font u-text u-text-default u-text-white u-text-9">$0</h4>
                <a href="" class="u-active-palette-2-base u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-7 u-btn-3">Скачать</a>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-12" src="images/icons8-pdf-2-50-2.png" alt="" data-image-width="50" data-image-height="50">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-13" src="images/icons8-epub-50-2.png" alt="" data-image-width="50" data-image-height="50">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-14" src="images/icons8-fb-2-50-2.png" alt="" data-image-width="50" data-image-height="50">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-15" src="images/icons8-mobi-50-2.png" alt="" data-image-width="50" data-image-height="50">
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.com/one-page-template" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-1-base u-radius-2 u-text-grey-5 u-text-hover-custom-color-5 u-btn-4">Вперед​&nbsp;<span class="u-file-icon u-icon u-text-grey-5"><img src="images/png-transparent-computer-icons-arrow-icon-right-arrow-angle-text-triangle-PhotoRoom.png-PhotoRoom-0269d938.png" alt=""></span>
        </a>
        <a href="https://nicepage.com/one-page-template" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-7 u-palette-1-base u-radius-2 u-text-grey-5 u-text-hover-custom-color-5 u-btn-5"><span class="u-file-icon u-icon u-text-palette-1-light-3"><img src="images/png-transparent-computer-icons-a-174ea8a5.png" alt=""></span>&nbsp;Назад
        </a>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>