.u-section-1 .u-sheet-1 {
  min-height: 704px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 67px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 503px;
}

.u-section-1 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-1 {
  padding: 0 17px;
}

.u-section-1 .u-image-1 {
  height: 266px;
  width: 266px;
  margin: 0 43px 0 32px;
}

.u-section-1 .u-text-1 {
  font-family: "Metal Mania";
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: normal;
  margin: 16px auto 0 16px;
}

.u-section-1 .u-text-2 {
  font-family: "Metal Mania";
  font-size: 1.125rem;
  margin: 7px auto 0 16px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-family: "Metal Mania";
  letter-spacing: 9px;
  font-size: 1.5rem;
  margin: 28px 53px 0 auto;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: -28px 108px 0 auto;
  padding: 1px 31px 2px 30px;
}

.u-section-1 .u-image-2 {
  width: 50px;
  height: 50px;
  margin: 28px auto 0 45px;
}

.u-section-1 .u-image-3 {
  width: 50px;
  height: 50px;
  margin: -49px auto 0 110px;
}

.u-section-1 .u-image-4 {
  width: 50px;
  height: 50px;
  margin: -51px auto 0 179px;
}

.u-section-1 .u-image-5 {
  width: 50px;
  height: 50px;
  margin: -50px auto 0 245px;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-2 {
  padding: 0 17px;
}

.u-section-1 .u-image-6 {
  height: 266px;
  width: 266px;
  margin: 0 43px 0 32px;
}

.u-section-1 .u-text-4 {
  font-family: "Metal Mania";
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: normal;
  margin: 16px auto 0 16px;
}

.u-section-1 .u-text-5 {
  font-family: "Metal Mania";
  font-size: 1.125rem;
  margin: 7px auto 0 16px;
}

.u-section-1 .u-text-6 {
  letter-spacing: 9px;
  font-weight: 700;
  font-family: "Metal Mania";
  font-size: 1.5rem;
  margin: 28px 53px 0 auto;
}

.u-section-1 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: -28px 108px 0 auto;
  padding: 1px 31px 2px 30px;
}

.u-section-1 .u-image-7 {
  width: 50px;
  height: 50px;
  margin: 28px auto 0 45px;
}

.u-section-1 .u-image-8 {
  width: 50px;
  height: 50px;
  margin: -49px auto 0 110px;
}

.u-section-1 .u-image-9 {
  width: 50px;
  height: 50px;
  margin: -51px auto 0 179px;
}

.u-section-1 .u-image-10 {
  width: 50px;
  height: 50px;
  margin: -50px auto 0 245px;
}

.u-section-1 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 17px;
}

.u-section-1 .u-image-11 {
  height: 266px;
  width: 266px;
  margin: 0 43px 0 32px;
}

.u-section-1 .u-text-7 {
  font-family: "Metal Mania";
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: normal;
  margin: 16px auto 0 16px;
}

.u-section-1 .u-text-8 {
  font-family: "Metal Mania";
  font-size: 1.125rem;
  margin: 7px auto 0 16px;
}

.u-section-1 .u-text-9 {
  letter-spacing: 9px;
  font-weight: 700;
  font-family: "Metal Mania";
  font-size: 1.5rem;
  margin: 28px 53px 0 auto;
}

.u-section-1 .u-btn-3 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: -28px 108px 0 auto;
  padding: 1px 31px 2px 30px;
}

.u-section-1 .u-image-12 {
  width: 50px;
  height: 50px;
  margin: 28px auto 0 45px;
}

.u-section-1 .u-image-13 {
  width: 50px;
  height: 50px;
  margin: -49px auto 0 110px;
}

.u-section-1 .u-image-14 {
  width: 50px;
  height: 50px;
  margin: -51px auto 0 179px;
}

.u-section-1 .u-image-15 {
  width: 50px;
  height: 50px;
  margin: -50px auto 0 245px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  margin: 33px 18px 0 auto;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  margin: -42px auto 59px 18px;
  padding: 7px 26px 9px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 413px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-image-12 {
    margin-left: 12px;
  }

  .u-section-1 .u-image-13 {
    margin-left: 77px;
  }

  .u-section-1 .u-image-14 {
    margin-left: 146px;
  }

  .u-section-1 .u-image-15 {
    margin-left: 212px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 966px;
  }

  .u-section-1 .u-image-12 {
    margin-left: 36px;
  }

  .u-section-1 .u-image-13 {
    margin-left: 101px;
  }

  .u-section-1 .u-image-14 {
    margin-left: 170px;
  }

  .u-section-1 .u-image-15 {
    margin-left: 236px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
  }

  .u-section-1 .u-image-12 {
    margin-left: 135px;
  }

  .u-section-1 .u-image-13 {
    margin-left: 200px;
  }

  .u-section-1 .u-image-14 {
    margin-left: 269px;
  }

  .u-section-1 .u-image-15 {
    margin-left: 335px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-right: 33px;
    margin-left: 22px;
  }

  .u-section-1 .u-image-6 {
    margin-right: 33px;
    margin-left: 22px;
  }

  .u-section-1 .u-image-11 {
    margin-right: 33px;
    margin-left: 22px;
  }

  .u-section-1 .u-image-12 {
    margin-left: 35px;
  }

  .u-section-1 .u-image-13 {
    margin-left: 100px;
  }

  .u-section-1 .u-image-14 {
    margin-left: 169px;
  }

  .u-section-1 .u-image-15 {
    margin-left: 235px;
  }
}.rotate-right {
    transform: rotate(45deg);
}